<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> CSUMB </title>
    <link rel="stylesheet" type="text/css" href="style.css">

<!--     <style>
        h1 {
            background-color: rgb(24, 20, 79, 1);
            color: white;
            text-align: center;
            border-top: 9px solid grey;
            margin: 0 auto;
            padding: 10px;
            font-size: 6vw;
        }

        h2 {
            margin: 0 auto;
            background-color: rgb(33, 156, 209, 1);
            padding: 7px;
            text-align: right;
            color: yellow;
            font-family: sans-serif;
            font-size: 3vw;
        }

        main {
            width: 80%;
            text-align: center;
            background-color: rgb(184, 166, 119, 1);
            border-bottom: 9px solid rgb(24, 20, 79, 1);
        }

        img {
            max-width: 70%;
            border-radius: 55px;
            height: auto;
            padding: 20px 0;
            margin: 0 auto;
        }
    </style> -->

</head>

<body>
    <main>
        <header>
            <h1>CSUMB</h1>
        </header>

        <h2> Extraordinary opportunity </h2>
    <figure>
        <img class="img1"
        src="https://csumb.edu/media/csumb/migrated-content/d2jtc9c99zuy7wcloudfrontnet/MhMAhqKLRD6bjp7jw90C_Untitled-design-2.png">
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkY3yrnOqLd6K5BloiwFHilgxAvqUTcoUbQ&usqp=CAU">
        <img class="img3" src="https://m.media-amazon.com/images/I/51uw-BGWN4L._AC_SY1000_.jpg">
    </figure>
    </main>

</body>

</html>